
/* Fonts */

@import url('https://fonts.googleapis.com/css2?family=Cutive&family=Inter:wght@300;400;500&display=swap');




/* Color Palette / Fonts */
:root {
    --yellow: #e6c15b;
    --black:#2E2528;
    --white: #FEFEFE ;
    --dark_gray: #575965;
    --gray: #868C98;
    --Cutive: 'Cutive', serif;
    --Inter: 'Inter', sans-serif;
}

body {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
}

section,
form {
    font-family: var(--Inter);
    padding: 20px 80px;
} 
footer p{
    font-family: var(--Inter);
    padding: 20px 80px;
    color: var(--gray);
    text-align: center;
}

#nav {
    position: fixed;
    top: 0;
    width: 100%;
    height: auto;
    z-index: 1000;
    flex-shrink: 0;
    background: linear-gradient(to top, var(--white), var(--black)); /* Gradient colors, adjust as needed */
    transition: background-color 0.3s ease;
}


.nav-links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    list-style: none;
    padding: 20px 20px;
    align-self: center;
}

.nav-links a {
    color: var(--yellow);
    font-family: var(--Cutive);
    font-size: 15px;
    text-decoration: none;
    line-height: normal;
    letter-spacing: 10.5px;

}

.nav-links a:hover {
    color: var(--white);
    font-weight: bolder;
    letter-spacing: 15px;
}

/* Add this style for the active link */
.nav-links a.active {
    color: var(--white);
    font-weight: bolder;
    position: relative;
    font-size: 25px;
    letter-spacing: 15px;
}

/* About Section */
#about {
    display: flex;
    flex-direction: column; /* Change to column to stack elements vertically */
    align-items: center; /* Align items to the left */
    padding: 40px 40px;
}

.logo {
    align-self: center; /* Align logo to the right within the column */
    padding: 10px 10px;
}

.logo img {
    width: 300px;
    height: auto; /* Maintain aspect ratio */

}

#about .info-form {
    display: flex;
    flex-direction: row;
    padding: 20px 50px;
    white-space: pre-line;
    line-height: 1.5;
    justify-content: space-around;
    gap: 70px;
}

#about h2 {
    margin-top: 100px;
    margin-bottom: 0;
    color: var(--yellow);
    font-family: var(--Cutive);
    font-weight: lighter;
    letter-spacing: 10px;
    font-size: 50px;
    text-shadow: 2px 2px 2px var(--black);
}

#about .info-form p,
.socials p,
.product-form p {
    color: var(--dark_gray);
    font-family: var(--Inter);
    font-weight: 500;
    font-size: 15px;
    line-height: 2;
    letter-spacing: 2px;
    max-width:700px;
    height:auto;
    text-align: justify;
}

/* Products Section */

#products {
    display: flex;
    flex-direction: row; /* Change to row to stack elements horizontally */
    align-items: center; /* Align items to the center */
    padding: 40px 40px;
    justify-content: space-around;
}

.product-form {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    max-width: auto;
    height: fit-content;
    box-shadow: 0px 2px 2px 0px var(--dark_gray);
    border-radius: 25px;
    border: 1px solid var(--gray);
}

.product-form h2 {
    text-align:center;
    font-weight: lighter;
    font-family: var(--Cutive);
    letter-spacing: 3px;
    padding: 10px;
}

.image{
    display: flex;
    align-self: center;
}

.product-form img {
    height: auto;
    max-width: 400px;
    padding: 20px 30px;
    border-radius: 3.5rem;    
}

.product-form p {
    text-align:left;
    padding: 20px 30px;
    max-width: 500px;
    height: auto;
}

.note {
    font-style:italic;
}




/* Contact Section */


#contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.socials,
form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.socials {
    margin-top: 100px;
}

.socials h2 {
    margin-bottom: 30px;
    color: var(--dark_gray);
    font-family: var(--Cutive);
    font-weight: light;
    letter-spacing: 5px;
    font-size: 25px;
}

.socials p {
    font-weight: bold;
    color: var(--yellow);
    text-shadow: 2px 2px 0px var(--black);
    letter-spacing: 3px;
    font-size: 35px;

}

.contact-icon {
    padding:5px;
    height: 5rem;
    cursor: pointer;
}

form {
    align-items: center;
    padding: 10px 30px;
    gap: 20px;
}

form input,
form textarea {
    width: 500px; /* Adjusted width to account for padding and border */
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    box-sizing: border-box; /* Ensures the padding and border are included in the total width */
    align-self: center;
    margin: auto;
    border-radius: .5rem;
}
form textarea {
    resize: none; /* Disallow vertical resizing */
    min-height: 200px; /* Set a minimum height */
}

form input::placeholder,
form textarea::placeholder{
    color: var(--gray);
    font-family: var(--Cutive);
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 4px;
}

button {
    background-color: var(--yellow);
    border-radius: 5rem;
    width: 200px;
    height: auto;
    padding: 10px 10px;
    margin: 20px;
    text-align: center;
    box-shadow: 0px 4px 4px 0px var(--gray);
    color: var(--white);
    text-decoration: none;
    font-family: var(--Cutive);
    letter-spacing: 3px;
    border: none;
}



button:hover {
    background-color: var(--black);
    box-shadow: 0px 4px 4px 0px var(--yellow);
    cursor: pointer;
}


.color-palette {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
    margin: 20px 20px;
}

.color {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: var(--color);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.color p {
    font-size: 11px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.color:hover {
    transform: scale(2);
}
